/*
Автор: Игонин Владимир Юрьевич ИВТ-23
Часть модуля, заголовочный файл содержащий заголовки функций для вычисления сторон, периметра, площади треугольника, проверка существования треугольника и проверкой достоверности функций
*/

//Calc_test.h
//Создаем пространство имен для модуля(пространство имен позволяет группировать индентификаторы в отдельные области, что помогает избегать конфликта имен)
namespace Geometry
{
/// Функция проверки существования треугольника
/// sideA, sideB, sideC - длины сторон треугольника
bool CheckTriangle(float sideA,float sideB,float sideC);

/// Функция вычисления стороны треугольника
/// x1, y1, x2, y2 - координаты вершин треугольника
double CalcSide(float x1, float y1, float x2, float y2);

/// Функция вычисления периметра треугольника
/// sideA, sideB, sideC - длины сторон треугольника
double CalcP(float sideA, float sideB, float sideC);

/// Функция вычисления площади треугольника
/// sideA, sideB, sideC - длины сторон треугольника, Perimeter - периметр треугольника
double CalcS(float sideA, float sideB, float sideC, float Perimeter);

/// Функция проверки достоверности самостоятельно написанных функции
void test();
}